<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | MBOGIWOOD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { 'sans': ['Inter', 'sans-serif'] },
                    colors: {
                        'brand-green': '#22C55E', 'brand-green-dark': '#16A34A',
                        'brand-brown': '#291E1A', 'brand-brown-light': '#4E3A32',
                        'brand-light': '#F7F5F2', 'brand-gray': '#D1D5DB',
                    }
                }
            }
        }
    </script>
    <style> body { font-family: 'Inter', sans-serif; } </style>
    <script src="/static/js/global.js" defer></script>
</head>
<body class="bg-brand-brown text-brand-light antialiased">
    <!-- Header -->
    <header class="bg-brand-brown/90 backdrop-blur-md sticky top-0 z-50 border-b border-brand-brown-light">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-black tracking-tighter text-white">MBOGIWOOD</a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8 font-medium">
                <a href="films.html" class="hover:text-brand-green transition-colors">Films</a>
                <a href="news.html" class="hover:text-brand-green transition-colors">News</a>
                <a href="careers.html" class="hover:text-brand-green transition-colors">Careers</a>
                <a href="about.html" class="hover:text-brand-green transition-colors">About</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <!-- Logged Out State -->
                <div id="logged-out-view">
                    <a href="login.html" class="bg-brand-green hover:bg-brand-green-dark text-white font-bold py-2 px-5 rounded-md transition-colors shadow-lg">
                        Get Started
                    </a>
                </div>

                <!-- Logged In State (Hidden by default) -->
                <div id="logged-in-view" class="hidden">
                    <div class="flex items-center space-x-4">
                        <a href="account.html" class="font-medium hover:text-brand-green">My Account</a>
                        <button id="logout-button" class="bg-brand-brown-light hover:bg-opacity-75 text-brand-light font-bold py-2 px-4 rounded-md text-sm">Logout</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Page Hero: The Manifesto -->
        <section class="bg-[#1c1411] text-center py-20 md:py-28 px-6">
            <div class="container mx-auto">
                <h1 class="text-4xl md:text-6xl font-extrabold text-brand-light tracking-tight leading-tight max-w-4xl mx-auto">We don’t just make films.<br>We reclaim our stories.</h1>
                <div class="inline-block h-1 w-24 bg-brand-green mt-6"></div>
                <p class="mt-8 text-lg md:text-xl text-gray-300 max-w-3xl mx-auto">For too long, African narratives have been told by outsiders, shaped by a foreign gaze. MBOGIWOOD was founded not just to create films, but to empower creators and reclaim our narrative.</p>
            </div>
        </section>
        <!-- Team Section: Cinematic Portraits -->
        <section class="bg-brand-brown py-20 md:py-24">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-extrabold text-brand-light tracking-tight">The People Behind the Mission</h2>
                    <p class="mt-4 text-lg text-gray-300">Founded by creators. Built for creators. Backed by professionals.</p>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
                    <!-- Team Member 1 -->
                    <div class="text-center">
                        <div class="relative w-48 h-48 mx-auto mb-4"><img class="w-full h-full rounded-full object-cover grayscale" src="https://placehold.co/200x200/cccccc/333333?text=Founder" alt="Portrait of Asha Kiprop"></div>
                        <h3 class="text-xl font-bold text-white">Asha Kiprop</h3>
                        <p class="text-brand-green font-medium">Founder & CEO</p>
                        <p class="mt-2 text-gray-400 text-sm max-w-xs mx-auto">"Our mission is to build the infrastructure for the next generation of African storytellers to thrive."</p>
                    </div>
                    <!-- Team Member 2 -->
                    <div class="text-center">
                        <div class="relative w-48 h-48 mx-auto mb-4"><img class="w-full h-full rounded-full object-cover grayscale" src="https://placehold.co/200x200/cccccc/333333?text=Producer" alt="Portrait of David Omondi"></div>
                        <h3 class="text-xl font-bold text-white">David Omondi</h3>
                        <p class="text-brand-green font-medium">Head of Production</p>
                        <p class="mt-2 text-gray-400 text-sm max-w-xs mx-auto">"We focus on stories that are both commercially viable and culturally significant."</p>
                    </div>
                    <!-- Team Member 3 -->
                    <div class="text-center">
                        <div class="relative w-48 h-48 mx-auto mb-4"><img class="w-full h-full rounded-full object-cover grayscale" src="https://placehold.co/200x200/cccccc/333333?text=Creator" alt="Portrait of Fatima Juma"></div>
                        <h3 class="text-xl font-bold text-white">Fatima Juma</h3>
                        <p class="text-brand-green font-medium">Creator Relations</p>
                        <p class="mt-2 text-gray-400 text-sm max-w-xs mx-auto">"My job is to ensure our filmmakers have the support they need to create their best work."</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Proof of Mission: Testimonial -->
        <section class="bg-[#1c1411] py-20">
            <div class="container mx-auto px-6 text-center">
                <div class="max-w-3xl mx-auto">
                    <p class="text-2xl md:text-3xl font-medium italic text-brand-light">"MBOGIWOOD didn't just distribute my film; they championed it. They understood the vision and gave me the freedom to tell my story authentically."</p>
                    <p class="mt-6 font-bold text-lg">- Likarion Wainaina, Director of 'Supa Modo'</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-black py-8">
        <div class="container mx-auto px-6 text-center text-gray-400">
            &copy; 2025 MBOGIWOOD. All rights reserved.
        </div>
    </footer>
</body>
</html>
