<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account | MBOGIWOOD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { 'sans': ['Inter', 'sans-serif'] },
                    colors: {
                        'brand-green': '#22C55E', 'brand-green-dark': '#16A34A',
                        'brand-brown': '#291E1A', 'brand-brown-light': '#4E3A32',
                        'brand-light': '#F7F5F2', 'brand-gray': '#D1D5DB',
                    }
                }
            }
        }
    </script>
    <style> body { font-family: 'Inter', sans-serif; } </style>
    <script src="/static/js/global.js" defer></script>
    <script src="/static/js/account.js" defer></script>
</head>
<body class="bg-[#1c1411] text-brand-light antialiased">
    <!-- Header -->
    <header class="bg-brand-brown/90 backdrop-blur-md sticky top-0 z-50 border-b border-brand-brown-light">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-black tracking-tighter text-white">MBOGIWOOD</a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8 font-medium">
                <a href="films.html" class="hover:text-brand-green transition-colors">Films</a>
                <a href="news.html" class="hover:text-brand-green transition-colors">News</a>
                <a href="careers.html" class="hover:text-brand-green transition-colors">Careers</a>
                <a href="about.html" class="hover:text-brand-green transition-colors">About</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <!-- Logged Out State -->
                <div id="logged-out-view">
                    <a href="login.html" class="bg-brand-green hover:bg-brand-green-dark text-white font-bold py-2 px-5 rounded-md transition-colors shadow-lg">
                        Get Started
                    </a>
                </div>

                <!-- Logged In State (Hidden by default) -->
                <div id="logged-in-view" class="hidden">
                    <div class="flex items-center space-x-4">
                        <a href="account.html" class="font-medium hover:text-brand-green">My Account</a>
                        <button id="logout-button" class="bg-brand-brown-light hover:bg-opacity-75 text-brand-light font-bold py-2 px-4 rounded-md text-sm">Logout</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mx-auto px-6 py-16">
            <div class="grid lg:grid-cols-4 gap-10">
                <!-- Left Sidebar: Navigation -->
                <aside class="lg:col-span-1">
                    <div class="bg-brand-brown p-4 rounded-lg">
                        <nav id="account-nav" class="space-y-1">
                            <button data-tab="dashboard" class="w-full text-left px-4 py-3 rounded-md font-bold text-lg transition-colors bg-brand-green text-white">Dashboard</button>
                            <button data-tab="profile" class="w-full text-left px-4 py-3 rounded-md font-bold text-lg transition-colors hover:bg-brand-brown-light">Profile Settings</button>
                            <button data-tab="subscription" class="w-full text-left px-4 py-3 rounded-md font-bold text-lg transition-colors hover:bg-brand-brown-light">My Subscription</button>
                            <button data-tab="my-films" class="w-full text-left px-4 py-3 rounded-md font-bold text-lg transition-colors hover:bg-brand-brown-light hidden">Creator Studio</button>
                            <a href="#" class="block w-full text-left px-4 py-3 rounded-md font-bold text-lg transition-colors text-gray-400 hover:bg-brand-brown-light">Logout</a>
                        </nav>
                    </div>
                </aside>
                <!-- Right Content Area -->
                <div id="account-content" class="lg:col-span-3">
                    <!-- Tab 1: Dashboard (Dynamic Content) -->
                    <div data-content="dashboard" class="">
                        <h1 class="text-3xl font-extrabold text-white mb-6">Welcome back, Asha.</h1>
                        <!-- == DYNAMIC BLOCK: For Approved Creators == -->
                        <div id="creator-approved-dashboard">
                            <h2 class="text-xl font-bold text-brand-green mb-4">Creator Studio Overview</h2>
                            <div class="grid sm:grid-cols-3 gap-6 mb-8">
                                <div class="bg-brand-brown p-6 rounded-lg text-center"><p class="text-sm text-gray-400">Lifetime Earnings</p><p class="text-3xl font-black text-white">KES 120,450</p></div>
                                <div class="bg-brand-brown p-6 rounded-lg text-center"><p class="text-sm text-gray-400">Est. Payout This Month</p><p class="text-3xl font-black text-white">KES 15,300</p></div>
                                <div class="bg-brand-brown p-6 rounded-lg text-center"><p class="text-sm text-gray-400">Total Views This Month</p><p class="text-3xl font-black text-white">8,912</p></div>
                            </div>
                            <a href="#" class="w-full text-center bg-brand-green hover:bg-brand-green-dark text-white font-bold py-3 px-8 rounded-md text-lg transition-colors shadow-lg">Upload New Film</a>
                        </div>
                        <!-- == DYNAMIC BLOCK: For Pending Creators == -->
                        <div id="creator-pending-dashboard" class="hidden">
                            <div class="bg-brand-brown p-8 rounded-lg text-center border-2 border-dashed border-brand-brown-light">
                                <h2 class="text-2xl font-bold text-white">Your Creator Application is Under Review</h2>
                                <p class="mt-2 text-gray-300">You will receive an email notification once the process is complete (usually within 3-5 business days).</p>
                                <p class="mt-6 text-sm text-brand-green font-bold">STATUS: PENDING</p>
                            </div>
                        </div>
                        <!-- == DYNAMIC BLOCK: For Subscribed Viewers == -->
                        <div id="viewer-dashboard" class="hidden">
                            <h2 class="text-xl font-bold text-brand-green mb-4">Continue Watching</h2>
                            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
                                <a href="film-detail.html" class="group">
                                    <div class="aspect-video bg-brand-brown-light rounded-lg relative overflow-hidden"><img src="https://placehold.co/400x225/1a1a1a/cccccc?text=Supa+Modo" class="w-full h-full object-cover"></div>
                                    <div class="w-full bg-gray-600 rounded-full h-1.5 mt-2"><div class="bg-brand-green h-1.5 rounded-full" style="width: 45%"></div></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Tab 2: Profile Settings -->
                    <div data-content="profile" class="hidden">
                        <!-- ... (Profile settings form) ... -->
                    </div>
                    <!-- Tab 3: Subscription Management -->
                    <div data-content="subscription" class="hidden">
                        <!-- ... (Subscription management card) ... -->
                    </div>
                    <!-- Tab 4: Creator Studio / My Films -->
                    <div data-content="my-films" class="hidden">
                        <!-- ... (Creator film list) ... -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-black py-8">
        <div class="container mx-auto px-6 text-center text-gray-400">
            &copy; 2025 MBOGIWOOD. All rights reserved.
        </div>
    </footer>
</body>
</html>
