<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers | MBOGIWOOD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { 'sans': ['Inter', 'sans-serif'] },
                    colors: {
                        'brand-green': '#22C55E', 'brand-green-dark': '#16A34A',
                        'brand-brown': '#291E1A', 'brand-brown-light': '#4E3A32',
                        'brand-light': '#F7F5F2', 'brand-gray': '#D1D5DB',
                    }
                }
            }
        }
    </script>
    <style> body { font-family: 'Inter', sans-serif; } </style>
    <script src="/static/js/global.js" defer></script>
</head>
<body class="bg-brand-brown text-brand-light antialiased">
    <!-- Header -->
    <header class="bg-brand-brown/90 backdrop-blur-md sticky top-0 z-50 border-b border-brand-brown-light">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-black tracking-tighter text-white">MBOGIWOOD</a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8 font-medium">
                <a href="films.html" class="hover:text-brand-green transition-colors">Films</a>
                <a href="news.html" class="hover:text-brand-green transition-colors">News</a>
                <a href="careers.html" class="hover:text-brand-green transition-colors">Careers</a>
                <a href="about.html" class="hover:text-brand-green transition-colors">About</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <!-- Logged Out State -->
                <div id="logged-out-view">
                    <a href="login.html" class="bg-brand-green hover:bg-brand-green-dark text-white font-bold py-2 px-5 rounded-md transition-colors shadow-lg">
                        Get Started
                    </a>
                </div>

                <!-- Logged In State (Hidden by default) -->
                <div id="logged-in-view" class="hidden">
                    <div class="flex items-center space-x-4">
                        <a href="account.html" class="font-medium hover:text-brand-green">My Account</a>
                        <button id="logout-button" class="bg-brand-brown-light hover:bg-opacity-75 text-brand-light font-bold py-2 px-4 rounded-md text-sm">Logout</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Culture Showcase Section -->
        <section class="relative bg-brand-brown py-20 md:py-28 px-6 text-center">
            <div class="absolute inset-0 z-0 opacity-10">
                <img src="https://placehold.co/1920x800/111111/555555?text=Team+in+Action" alt="MBOGIWOOD team collaborating" class="w-full h-full object-cover">
            </div>
            <div class="container mx-auto relative z-10">
                <h1 class="text-4xl md:text-6xl font-extrabold text-brand-light tracking-tight leading-tight max-w-4xl mx-auto">Build the Future of African Storytelling.</h1>
                <p class="mt-6 text-lg md:text-xl text-gray-300 max-w-3xl mx-auto">We're not just a company; we're a movement. We're looking for passionate, mission-driven builders who believe in the transformative power of story.</p>
                <div class="inline-block h-1 w-24 bg-brand-green mt-8"></div>
            </div>
        </section>
        <!-- Values Section -->
        <section class="bg-[#1c1411] py-20">
            <div class="container mx-auto px-6 grid md:grid-cols-3 gap-10 text-center">
                <div>
                    <h3 class="text-2xl font-bold text-brand-green">Truth Over Polish</h3>
                    <p class="mt-2 text-gray-300">We believe authentic, raw stories are more powerful than perfect, sterile ones. We seek truth in every frame.</p>
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-brand-green">Collaboration as a Superpower</h3>
                    <p class="mt-2 text-gray-300">Great films are built by communities. We foster an environment where every voice matters and teamwork is our competitive edge.</p>
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-brand-green">Build for the Long Term</h3>
                    <p class="mt-2 text-gray-300">We are building more than just a library; we are building a cultural legacy and sustainable careers for our creators.</p>
                </div>
            </div>
        </section>
        <!-- Open Positions Section -->
        <section class="bg-brand-brown py-20 md:py-24">
            <div class="container mx-auto px-6 max-w-4xl">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-extrabold text-brand-light tracking-tight">Current Openings</h2>
                    <p class="mt-4 text-lg text-gray-300">Find your role in our story.</p>
                </div>
                <div class="space-y-6">
                    <!-- Job Item 1 -->
                    <div class="bg-brand-brown-light p-6 rounded-lg flex flex-col md:flex-row justify-between items-center gap-4">
                        <div>
                            <h3 class="text-xl font-bold text-white">Lead Backend Engineer (Django/Python)</h3>
                            <p class="text-gray-300">Nairobi, Kenya &middot; Full-time</p>
                        </div>
                        <a href="#" target="_blank" class="bg-brand-green hover:bg-brand-green-dark text-white font-bold py-2 px-6 rounded-md transition-colors whitespace-nowrap">Apply via LinkedIn</a>
                    </div>
                    <!-- Job Item 2 -->
                    <div class="bg-brand-brown-light p-6 rounded-lg flex flex-col md:flex-row justify-between items-center gap-4">
                        <div>
                            <h3 class="text-xl font-bold text-white">Head of Creator Partnerships</h3>
                            <p class="text-gray-300">Nairobi, Kenya &middot; Full-time</p>
                        </div>
                        <a href="#" target="_blank" class="bg-brand-green hover:bg-brand-green-dark text-white font-bold py-2 px-6 rounded-md transition-colors whitespace-nowrap">Apply via LinkedIn</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Talent Network Section -->
        <section class="bg-[#1c1411] py-20 md:py-24">
            <div class="container mx-auto px-6 text-center max-w-3xl">
                <h2 class="text-3xl font-bold text-white">Don't see a role for you?</h2>
                <p class="mt-4 text-lg text-gray-300">The next chapter starts soon, and we're always looking for exceptional talent. Tell us where you fit in and join our network for future opportunities.</p>
                <form class="mt-8 space-y-4 text-left">
                    <div class="grid sm:grid-cols-2 gap-4">
                        <div>
                            <label for="talent-name" class="block text-sm font-medium text-brand-gray mb-1">Your Name</label>
                            <input type="text" id="talent-name" class="w-full p-3 bg-brand-brown-light border-gray-600 rounded-md focus:ring-brand-green focus:border-brand-green">
                        </div>
                        <div>
                            <label for="talent-email" class="block text-sm font-medium text-brand-gray mb-1">Your Email</label>
                            <input type="email" id="talent-email" class="w-full p-3 bg-brand-brown-light border-gray-600 rounded-md focus:ring-brand-green focus:border-brand-green">
                        </div>
                    </div>
                    <div>
                        <label for="talent-interest" class="block text-sm font-medium text-brand-gray mb-1">Role of Interest</label>
                        <select id="talent-interest" class="w-full p-3 bg-brand-brown-light border-gray-600 rounded-md focus:ring-brand-green focus:border-brand-green">
                            <option>Production</option>
                            <option>Post-Production & Editing</option>
                            <option>Writing</option>
                            <option>Marketing & Distribution</option>
                            <option>Technology & Engineering</option>
                            <option>Administration</option>
                        </select>
                    </div>
                    <div>
                        <label for="talent-portfolio" class="block text-sm font-medium text-brand-gray mb-1">Portfolio or LinkedIn URL</label>
                        <input type="url" id="talent-portfolio" class="w-full p-3 bg-brand-brown-light border-gray-600 rounded-md focus:ring-brand-green focus:border-brand-green">
                    </div>
                    <div class="text-center pt-4">
                        <button type="submit" class="bg-brand-green hover:bg-brand-green-dark text-white font-bold py-3 px-10 rounded-md text-lg transition-colors shadow-lg">Join Our Talent Network</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="bg-black py-8">
        <div class="container mx-auto px-6 text-center text-gray-400">
            &copy; 2025 MBOGIWOOD. All rights reserved.
        </div>
    </footer>
</body>
</html>
