<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Bruises | Mbogiwood Productions</title>
    
    <!-- Link to the shared stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Shared JavaScript for interactive elements (like mobile menu) -->
    <script src="global.js" defer></script>
</head>
<body class="bg-brand-brown text-brand-light font-sans antialiased">

    <!-- Header (Identical to other pages for consistency) -->
    <header class="bg-brand-brown/90 backdrop-blur-md sticky top-0 z-50 border-b border-brand-brown-light">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-black tracking-tighter text-white">MBOGIWOOD</a>
            
            <!-- Desktop Navigation -->
            <div id="desktop-nav" class="hidden md:flex items-center space-x-8 font-medium">
                <a href="films.html" class="text-brand-green font-bold">Films</a>
                <a href="news.html" class="hover:text-brand-green transition-colors">News</a>
                <a href="careers.html" class="hover:text-brand-green transition-colors">Careers</a>
                <a href="about.html" class="hover:text-brand-green transition-colors">About</a>
            </div>

            <!-- Mobile Navigation (hidden on desktop) -->
            <div id="mobile-nav" class="hidden md:hidden absolute top-full left-0 w-full bg-brand-brown border-t border-brand-brown-light py-4">
                 <a href="films.html" class="block text-center py-2 bg-brand-brown-light transition-colors">Films</a>
                 <a href="news.html" class="block text-center py-2 hover:bg-brand-brown-light transition-colors">News</a>
                 <a href="careers.html" class="block text-center py-2 hover:bg-brand-brown-light transition-colors">Careers</a>
                 <a href="about.html" class="block text-center py-2 hover:bg-brand-brown-light transition-colors">About</a>
            </div>
            
            <div class="flex items-center space-x-2">
                <a href="#" class="bg-brand-green hover:bg-brand-green-dark text-white font-bold py-2 px-5 rounded-md transition-colors shadow-lg">
                    Get Started
                </a>
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden p-2 rounded-md hover:bg-brand-brown-light focus:outline-none focus:bg-brand-brown-light">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <!-- Film Hero Section (Above the Fold) -->
        <section class="relative min-h-[70vh] md:min-h-[80vh] flex items-center">
            <!-- Background Artwork -->
            <div class="absolute inset-0 z-0 overflow-hidden">
                <img src="https://placehold.co/1920x1080/1a1a1a/cccccc?text=Film+Artwork" alt="Artwork for Supa Modo" class="w-full h-full object-cover opacity-20 blur-sm scale-105">
                <div class="absolute inset-0 bg-gradient-to-t from-brand-brown via-brand-brown/80 to-transparent"></div>
            </div>

            <div class="container mx-auto px-6 py-12 relative z-10">
                <div class="grid md:grid-cols-3 lg:grid-cols-4 gap-8 md:gap-12 items-center">
                    <!-- Film Poster -->
                    <div class="md:col-span-1 lg:col-span-1">
                        <div class="aspect-[2/3] rounded-lg overflow-hidden shadow-2xl mx-auto max-w-xs md:max-w-none">
                            <img src="https://placehold.co/400x600/3B82F6/ffffff?text=Supa+Modo" alt="Supa Modo Poster" class="w-full h-full object-cover">
                        </div>
                    </div>

                    <!-- Film Info & CTA -->
                    <div class="md:col-span-2 lg:col-span-3 text-center md:text-left">
                        <h1 class="text-4xl md:text-6xl font-extrabold text-brand-light tracking-tight">Supa Modo</h1>
                        <p class="mt-2 text-xl md:text-2xl text-brand-gray font-medium">Her greatest power was believing.</p>

                        <!-- Short Synopsis -->
                        <p class="mt-6 text-lg max-w-2xl mx-auto md:mx-0 text-gray-300">
                            A young girl's terminal illness inspires her village to fulfill her dream of becoming a superhero, proving that the power of community can make anyone fly.
                        </p>

                        <!-- Dynamic CTA Buttons -->
                        <div class="mt-8 space-y-4">
                            <!-- Logged-in, Subscribed User -->
                            <a href="#" class="w-full md:w-auto inline-block bg-brand-green hover:bg-brand-green-dark text-white font-bold py-3 px-10 rounded-md text-lg transition-colors shadow-lg">Watch Now</a>
                            
                            <!-- Logged-in, Non-Subscribed User -->
                            <!-- <a href="#" class="w-full md:w-auto inline-block bg-brand-green hover:bg-brand-green-dark text-white font-bold py-3 px-10 rounded-md text-lg transition-colors shadow-lg">Subscribe to Watch</a> -->
                            
                            <!-- Logged-out Visitor -->
                            <!-- <a href="#" class="w-full md:w-auto inline-block bg-brand-green hover:bg-brand-green-dark text-white font-bold py-3 px-10 rounded-md text-lg transition-colors shadow-lg">Sign Up to Watch</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Details & Related Films Section (Below the Fold) -->
        <section class="bg-[#1c1411] py-16">
            <div class="container mx-auto px-6">
                <div class="grid lg:grid-cols-3 gap-12">
                    <!-- Left Column: Full Synopsis & Details -->
                    <div class="lg:col-span-2">
                        <h2 class="text-3xl font-bold mb-4">Synopsis</h2>
                        <div class="prose prose-invert prose-lg text-gray-300 space-y-4">
                            <p>
                                Jo, a witty 9-year-old girl, is terminally ill. As a way of dealing with her diagnosis, she retreats into a fantasy world of superheroes. Her single mother Kathryn is torn between her daughter’s realistic chances and her desire to make Jo’s last days as joyful as possible.
                            </p>
                            <p>
                                When Jo is sent home from the hospital, her older sister and the entire village conspire to make her dreams come true, turning their small rural town into a film set where Jo gets to be the star. 'Supa Modo' is a touching and imaginative story about the resilience of the human spirit.
                            </p>
                        </div>

                        <hr class="border-t-2 border-brand-brown-light my-8">

                        <!-- Details Table -->
                        <div>
                            <h3 class="text-2xl font-bold mb-4">Details</h3>
                            <div class="grid grid-cols-2 md:grid-cols-3 gap-x-6 gap-y-4 text-lg">
                                <div>
                                    <span class="block text-gray-400 text-sm">Director</span>
                                    <span>Likarion Wainaina</span>
                                </div>
                                <div>
                                    <span class="block text-gray-400 text-sm">Starring</span>
                                    <span>Stycie Waweru</span>
                                </div>
                                <div>
                                    <span class="block text-gray-400 text-sm">Genre</span>
                                    <span>Drama, Family</span>
                                </div>
                                <div>
                                    <span class="block text-gray-400 text-sm">Year</span>
                                    <span>2018</span>
                                </div>
                                <div>
                                    <span class="block text-gray-400 text-sm">Runtime</span>
                                    <span>74 minutes</span>
                                </div>
                                <div>
                                    <span class="block text-gray-400 text-sm">Country</span>
                                    <span>Kenya, Germany</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Right Column: More Like This -->
                    <div class="lg:col-span-1">
                        <h2 class="text-3xl font-bold mb-4">More Like This</h2>
                        <div class="space-y-6">
                            <!-- Related Film 1 -->
                            <a href="#" class="flex items-center group gap-4 bg-brand-brown p-2 rounded-md hover:bg-brand-brown-light transition-colors">
                                <div class="w-16 h-24 flex-shrink-0">
                                    <img src="https://placehold.co/100x150/EF4444/ffffff?text=Kati+Kati" alt="Kati Kati Poster" class="w-full h-full object-cover rounded">
                                </div>
                                <div>
                                    <h4 class="font-bold group-hover:text-brand-green">Kati Kati</h4>
                                    <p class="text-sm text-gray-400">Fantasy, Drama</p>
                                </div>
                            </a>
                            <!-- Related Film 2 -->
                            <a href="#" class="flex items-center group gap-4 bg-brand-brown p-2 rounded-md hover:bg-brand-brown-light transition-colors">
                                <div class="w-16 h-24 flex-shrink-0">
                                    <img src="https://placehold.co/100x150/F97316/ffffff?text=Daisy" alt="Sincerely Daisy Poster" class="w-full h-full object-cover rounded">
                                </div>
                                <div>
                                    <h4 class="font-bold group-hover:text-brand-green">Sincerely Daisy</h4>
                                    <p class="text-sm text-gray-400">Coming-of-Age</p>
                                </div>
                            </a>
                             <!-- Related Film 3 -->
                            <a href="#" class="flex items-center group gap-4 bg-brand-brown p-2 rounded-md hover:bg-brand-brown-light transition-colors">
                                <div class="w-16 h-24 flex-shrink-0">
                                    <img src="https://placehold.co/100x150/10B981/ffffff?text=Poacher" alt="Poacher Poster" class="w-full h-full object-cover rounded">
                                </div>
                                <div>
                                    <h4 class="font-bold group-hover:text-brand-green">Poacher</h4>
                                    <p class="text-sm text-gray-400">Thriller, Drama</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer (Identical to other pages for consistency) -->
    <footer class="bg-black">
        <!-- Footer content remains the same... -->
    </footer>
    
</body>
</html>
