<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBOGIWOOD | Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { 'sans': ['Inter', 'sans-serif'] },
                    colors: {
                        'brand-green': '#22C55E', 'brand-green-dark': '#16A34A',
                        'brand-brown': '#291E1A', 'brand-brown-light': '#4E3A32',
                        'brand-light': '#F7F5F2', 'brand-gray': '#D1D5DB',
                    }
                }
            }
        }
    </script>
    <style> body { font-family: 'Inter', sans-serif; } </style>
    <script src="/static/js/global.js" defer></script>
</head>
<body class="bg-brand-brown text-brand-light antialiased">
    <!-- Header -->
    <header class="bg-brand-brown/90 backdrop-blur-md sticky top-0 z-50 border-b border-brand-brown-light">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-black tracking-tighter text-white">MBOGIWOOD</a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8 font-medium">
                <a href="films.html" class="hover:text-brand-green transition-colors">Films</a>
                <a href="news.html" class="hover:text-brand-green transition-colors">News</a>
                <a href="careers.html" class="hover:text-brand-green transition-colors">Careers</a>
                <a href="about.html" class="hover:text-brand-green transition-colors">About</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <!-- Logged Out State -->
                <div id="logged-out-view">
                    <a href="login.html" class="bg-brand-green hover:bg-brand-green-dark text-white font-bold py-2 px-5 rounded-md transition-colors shadow-lg">
                        Get Started
                    </a>
                </div>

                <!-- Logged In State (Hidden by default) -->
                <div id="logged-in-view" class="hidden">
                    <div class="flex items-center space-x-4">
                        <a href="account.html" class="font-medium hover:text-brand-green">My Account</a>
                        <button id="logout-button" class="bg-brand-brown-light hover:bg-opacity-75 text-brand-light font-bold py-2 px-4 rounded-md text-sm">Logout</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <section class="bg-[#1c1411] text-center py-24 px-6">
            <div class="container mx-auto">
                <h1 class="text-5xl md:text-7xl font-extrabold text-brand-light tracking-tight leading-tight max-w-4xl mx-auto">EMPOWERING AFRICAN NARRATIVES</h1>
                <div class="inline-block h-1 w-24 bg-brand-green mt-6"></div>
                <p class="mt-8 text-lg md:text-2xl text-gray-300 max-w-3xl mx-auto">Welcome to MBOGIWOOD – the home for African storytellers, filmmakers, and film lovers. Discover powerful films, news, and opportunities to join the movement.</p>
                <a href="films.html" class="mt-10 inline-block bg-brand-green hover:bg-brand-green-dark text-white font-bold py-3 px-10 rounded-md text-lg transition-colors shadow-lg">Explore Films</a>
            </div>
        </section>
        <!-- Featured Films Section -->
        <section class="bg-brand-brown py-16">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-extrabold text-brand-light tracking-tight mb-8 text-center">Featured Films</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                    <!-- Film Card -->
                    <div class="bg-brand-brown-light rounded-lg overflow-hidden shadow-lg">
                        <img src="https://placehold.co/400x225/1a1a1a/cccccc?text=Film+1" alt="Film 1" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-white mb-2">Supa Modo</h3>
                            <p class="text-gray-300">A young girl with a terminal illness dreams of becoming a superhero. Her village bands together to make her dreams come true.</p>
                        </div>
                    </div>
                    <div class="bg-brand-brown-light rounded-lg overflow-hidden shadow-lg">
                        <img src="https://placehold.co/400x225/1a1a1a/cccccc?text=Film+2" alt="Film 2" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-white mb-2">Rafiki</h3>
                            <p class="text-gray-300">A love story between two young women amidst the challenges of a conservative society in Nairobi.</p>
                        </div>
                    </div>
                    <div class="bg-brand-brown-light rounded-lg overflow-hidden shadow-lg">
                        <img src="https://placehold.co/400x225/1a1a1a/cccccc?text=Film+3" alt="Film 3" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-white mb-2">The Letter</h3>
                            <p class="text-gray-300">A gripping documentary exploring family, superstition, and inheritance in rural Kenya.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action Section -->
        <section class="bg-[#1c1411] py-16 text-center">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-extrabold text-brand-light tracking-tight mb-6">Join the Movement</h2>
                <p class="text-lg text-gray-300 mb-8">Are you a filmmaker or film lover? Become part of the community shaping the future of African cinema.</p>
                <a href="register.html" class="bg-brand-green hover:bg-brand-green-dark text-white font-bold py-3 px-10 rounded-md text-lg transition-colors shadow-lg">Get Started</a>
            </div>
        </section>
    </main>
    <footer class="bg-black py-8">
        <div class="container mx-auto px-6 text-center text-gray-400">
            &copy; 2025 MBOGIWOOD. All rights reserved.
        </div>
    </footer>
</body>
</html>
