<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News | MBOGIWOOD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { 'sans': ['Inter', 'sans-serif'] },
                    colors: {
                        'brand-green': '#22C55E', 'brand-green-dark': '#16A34A',
                        'brand-brown': '#291E1A', 'brand-brown-light': '#4E3A32',
                        'brand-light': '#F7F5F2', 'brand-gray': '#D1D5DB',
                    }
                }
            }
        }
    </script>
    <style> body { font-family: 'Inter', sans-serif; } </style>
    <script src="/static/js/global.js" defer></script>
</head>
<body class="bg-brand-brown text-brand-light antialiased">
    <!-- Header -->
    <header class="bg-brand-brown/90 backdrop-blur-md sticky top-0 z-50 border-b border-brand-brown-light">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-black tracking-tighter text-white">MBOGIWOOD</a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8 font-medium">
                <a href="films.html" class="hover:text-brand-green transition-colors">Films</a>
                <a href="news.html" class="hover:text-brand-green transition-colors">News</a>
                <a href="careers.html" class="hover:text-brand-green transition-colors">Careers</a>
                <a href="about.html" class="hover:text-brand-green transition-colors">About</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <!-- Logged Out State -->
                <div id="logged-out-view">
                    <a href="login.html" class="bg-brand-green hover:bg-brand-green-dark text-white font-bold py-2 px-5 rounded-md transition-colors shadow-lg">
                        Get Started
                    </a>
                </div>

                <!-- Logged In State (Hidden by default) -->
                <div id="logged-in-view" class="hidden">
                    <div class="flex items-center space-x-4">
                        <a href="account.html" class="font-medium hover:text-brand-green">My Account</a>
                        <button id="logout-button" class="bg-brand-brown-light hover:bg-opacity-75 text-brand-light font-bold py-2 px-4 rounded-md text-sm">Logout</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- News Section -->
        <section class="bg-[#1c1411] py-16 px-6">
            <div class="container mx-auto">
                <h1 class="text-4xl font-extrabold text-brand-light text-center mb-10">Latest News</h1>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                    <!-- News Card Example -->
                    <div class="bg-brand-brown-light rounded-lg overflow-hidden shadow-lg">
                        <img src="https://placehold.co/600x300/1a1a1a/cccccc?text=News+Image" alt="News 1" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h2 class="text-xl font-bold text-white mb-2">MBOGIWOOD Launches New Platform</h2>
                            <p class="text-gray-300">We’re excited to announce the launch of our new streaming platform designed for African filmmakers and audiences.</p>
                            <a href="news-article.html" class="block mt-4 text-brand-green font-bold hover:underline">Read More</a>
                        </div>
                    </div>
                    <div class="bg-brand-brown-light rounded-lg overflow-hidden shadow-lg">
                        <img src="https://placehold.co/600x300/1a1a1a/cccccc?text=News+Image" alt="News 2" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h2 class="text-xl font-bold text-white mb-2">Call for Submissions: 2025</h2>
                            <p class="text-gray-300">Submissions are now open for the 2025 slate! Submit your film and join the movement.</p>
                            <a href="news-article.html" class="block mt-4 text-brand-green font-bold hover:underline">Read More</a>
                        </div>
                    </div>
                    <!-- Add more news cards as needed -->
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-black py-8">
        <div class="container mx-auto px-6 text-center text-gray-400">
            &copy; 2025 MBOGIWOOD. All rights reserved.
        </div>
    </footer>
</body>
</html>
